NEXT_PUBLIC_SANITY_TOKEN = skOhAfFqcqNSc2GQUJFPcwl0oTqhfgoC8RYQouhTp1185CbcyS0ILaDgtuQAA3Q4RcxXr1hRfAsL6QQGRfc3ImIqjDcmclw81UTmI66AWqke9999sv5e6H3d98yzduF476cABMDcyFwlXofsH68BgLhVHhDeFOfDbqwVmWjHBek4A0uw8ftk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 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

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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

NEXT_PUBLIC_API_KEY=AIzaSyD7kWOsHoxRrcZ3kYeSIhkOV0oad1stA7M
NEXT_PUBLIC_AUTH_DOMAIN=yoga-barn-tx.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=yoga-barn-tx
NEXT_PUBLIC_STORAGE_BUCKET=yoga-barn-tx.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=194106967135
NEXT_PUBLIC_APP_ID=1:194106967135:web:0d886d494ef2a1b52787ea
NEXT_PUBLIC_MEASUREMENT_ID=G-G7VYDEFRT5
NEXT_PUBLIC_VIRTUALPASS=JdBjUq
NEXT_PUBLIC_VIRTUALPASSA=YGb4xD
NEXT_PUBLIC_VIRTUALPASSB=Zh6NHN
NEXT_PUBLIC_VIRTUALPASSC=X4pQsp
NEXT_PUBLIC_VIRTUALPASSD=4hQ9Cm
